.event-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 1.2rem;  
    width: 90%;
    margin: 2rem auto;
}

.event-mosaic {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);   
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 480px;
    height: 100%;
}

.image-mosaic-1{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
    display: block;
}

.image-mosaic-2{
    width: 100%;
    height: 15rem;
    object-fit: scale-down;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
    display: block;
}

.summary {
    font-family: 'Arial', sans-serif;
    font-size: 0.8rem;
    line-height: 1.7;
    margin: 1rem 0.5rem;    
    letter-spacing: 0.01em;
    text-align: left;
    padding-left: 1.2rem;
    position: relative;
}

.summary::before {
    content: "â€¢";
    position: absolute;
    left: 0;
    color: red;
    font-size: 1.2rem;
    top: -0.4rem;
}

.mosaic-top{
    margin-bottom: -2rem;
}


.mosaic-title {
    background-color: #fff;
    font-family: 'Montserrat','Arial', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: black;
    padding-bottom: 4rem;
}